Agenda:
======

Recap
mock
Matschie or plain cucumber implementation

1) Mocking API's

Mimics some action
Stunt double
Test Doubles

Integration Testing
Simulators --Stub and Driver
Top Down Approach --Stubs
Bottom Up Approach --Driver

Mocking API's:
===============

Fake --Replicates the exact system
Stub  --Giving you the static response
mock -- fake+stub (Dynamic Response)

1) Third Party API's
2) API is not ready for testing
3) Limitation for number of hits

InSprint Automation

Dev is Inprogress, Yet to start development

API Documentation

Development of API scripts will be started mock

Service providers --Easymock,powermock and wire mock

Wiremock

Preconditions:
==============

1) Go to the documentation of wiremock --https://wiremock.org/docs/

2) Download and install wiremock server --https://wiremock.org/docs/download-and-installation/

3) Make the wiremock server up
java -jar wiremock-jre8-standalone-2.35.0.jar

4) Add the wiremock dependency in the pom.xml file

<!-- https://mvnrepository.com/artifact/com.github.tomakehurst/wiremock -->
<dependency>
    <groupId>com.github.tomakehurst</groupId>
    <artifactId>wiremock</artifactId>
    <version>3.0.0-beta-10</version>
    <scope>test</scope>
</dependency>


1) Stub
2) Recording in wiremock
3) Dynamic Templates

Steps for Recording:
====================

1) Access the https://wiremock.org/docs/record-playback/
2) Access -http://localhost:8080/__admin/recorder
which is the wiremock recorder
3)Add service now url
https://dev90367.service-now.com

*ClassRoom Session*

1) Create a Stub for Post call in Change Request
2) Record the Get all change request and initiate request without
Authentication after recording the template

Dynamic Templates:
==================

1) https://wiremock.org/docs/response-templating/

2) Place dynamic template file inside the mapping folder

3)) Run the wiremock server with the below commands

java -jar wiremock-jre8-standalone-2.35.0.jar --global-response-templating

Schema Validation:
==================
Response Schema validation

90% Response values

Validating the presence of keys in the response

In Future builds if the keys are removed we can identify it using the schema validation


Steps for Json schema validation:
==================================

1) Add the dependency for json schema validation

<!-- https://mvnrepository.com/artifact/io.rest-assured/json-schema-validator -->
<dependency>
    <groupId>io.rest-assured</groupId>
    <artifactId>json-schema-validator</artifactId>
    <version>5.3.1</version>
</dependency>

2) Convert response  to Json schema --https://www.liquid-technologies.com/online-json-to-schema-converter

3) Copy the json schema and paste it to json file in project folder

4) Specify the file path where json schema is placed inside the project folder

5)Assert Json schema with hamcrest 


*Assigment for the day*

Validate the Json schema for create change request







































2) Schema validation

