Today's Agenda:
==============

Recap

1) Chaining of Request

CRUD --First 2 steps (Endpoint and Authentication) are common

Basic Inheritance and TestNG cyclic dependency to achieve chaining of request

bS
bT
bC
bM
@Test
AM
AC
AT
AS

*Classroom session*
Chaining of Request --Create,Update and Delete changeRequest


2) Assertions

what is Assertion -- whether expected and actual results matches
Why for Assertion -- To get the test result whether pass or fail
How Assertion is done in RestAssured--Hamcrest

Assertions in chaining of CRUD Operation






3) Diff between basic and basic preemptive Authentication