Today's Agenda

Recap

NM

a) Reporting
b) CI/CD jenkins

1) Newman

a) What is newman

Newman is a commandline tool used to execute the postman collections

b) Advantages of Newman over postman
1) Reporting
2) CI/CD

c) Executing postman collections in commandline using newman

Preconditions:
==============

1) Export the collection that has to be executed via command line
2) Export the Global and Environmental variables (If you are using)


Steps:
======
1) Open command prompt from the path where files are present
2) Run the newman command


Combinations:
=============

1) Execute Collections with Global and Environmental variables generating html report

newman run collectionname.json -e environmentalvariable.json -g globalvariable.json -r htmlextra

newman run Week2_chaining.postman_collection.json -g workspace.postman_globals.json -e DevEnvironment.postman_environment.json -r htmlextra

2)Execute Collections with Global and Environmental variables without generating html report

newman run Week2_chaining.postman_collection.json -g workspace.postman_globals.json -e DevEnvironment.postman_environment.json

newman run Week2_chaining.postman_collection.json -g workspace.postman_globals.json -e DevEnvironment.postman_environment.json

3) Execute Collections with Global and Environmental variables with reports specifying number of iterations

newman run Week2_chaining.postman_collection.json -g workspace.postman_globals.json  -e DevEnvironment.postman_environment.json -r htmlextra -n 3

4) Execute Collections with Global and Environmental variables with reports generating data from external files

newman run Week2_chaining.postman_collection.json -g workspace.postman_globals.json  -e DevEnvironment.postman_environment.json -d CSVdata.csv -r htmlextra


*ClassRoom Session*

1) Export Collections with Global and Environmental variables  run with data from csv
2) Create a Bat File and Run the collection


2) Jenkins
CI/CD --

Common Installation Errors:
=============================
1) Check the java version and use the appropriate jenkins.war
2) If using higher versions of Java , Please use the below command
java -jar jenkins.war --enable-future-java
3) Initilization error -- Please set the Path and JAVA_HOME in the nevironment variable
4) Jenkins not up in 8080 --make it up in 8081( Follow the command)
5) Forgot the password go to ,jenkins folderv(windows+R--.jenkins)
C:\Users\dell\.jenkins\secrets
6) If plugins are not installed and unable to use the jenkins, re-intsalling jenkins

7) if localhost of jenkins to be accessible , as precondition make the jenkins.war file up in the command prompt

a)Scheduling and execution of Postman collection with jenkins

1) Login to the Jenkins UI with http://localhost:8080/
2) Click on New Item
3) Enter the Project name and Select the type as  Free style
4) Click ok 
5) Select Build Triggers
6) Click the check box Build Periodically
--Give the time/schedule for execution
7) Under Build ---Build Step
windows --Execute windows batch command
MAC-- Execute shell 




3) Jira Project Overview

Jira Account creation
======================

https://id.atlassian.com/login

1)Access Jira Login page and Click on Create Account
2)Give your Mail ID and Click on Sign Up Button
3)Click on Jira Software
4) You will be prompted to create your url as below 
https://testjirafeb2023.atlassian.net/
https://testjirafeb2023.atlassian.net/
5)Click  on Jira Software and the click on Project and Click on Create Project
6)Project Type should be Scrum and use the template ID
7) Select Company managed Project
Name --TestAPIApril
Key --TES



Generation of API Keys:
=========================
1) Click on settings (Gear icon) at the top right 
2) Click on Atlassian account settings (under personal Settings)
3) Click on Security options
4) Click on Manage API Token
5) Created API token and Copy it 



1) Open Jira API document (Shared as docx format)
2) Change the server address according to the instance

Given in the document --End Point ---https://api-training.atlassian.net/rest/api/2/issue/

My Instance url -https://testjirafeb2023.atlassian.net/

https://testjirafeb2023.atlassian.net/rest/api/2/issue/

3) Add Authorization and the request body
*Jira Credentials*
Username --Feb2023restAPI@gmail.com
Password --ATATT3xFfGF0HqLS2OkkQJ5k68KolhpN968I7LfMbbsPezisiOslvSjjhjh-J76OHQCa36-ghdgMPxzI3IjGSXe6zU9UiiMzdC1GsDTzNiTx-FFxsjeEWBygX96bUUSV4jVA81V6CzU14KqQSr-SGSQmU0UhI5I-L5cwGezZQaNFnzXbpphX_cQ=DFD8DB94
Note --Dont use the password which is used for Jira UI to login

4) Replace your project key in which ever request projectkey is applicable
