
Today's Agenda
==============


Recap

1) Introduction to RestAssured

what is RestAssured ?

Library to Automate only the API's and only for Java

Java --RestAssured
C# --RestSharp
Python-pyrest

ok http
http client

Why to go for RestAssured ?

1) Only for Testers(Testing library)
2) In built Assertions (hamcrest)
3) BDD Style --Given,when and Then
4) Easy to code

Given --Precondition
When --Test condition
Then -- Post condition


Limitations of Postman overcome by the RestAssured:
===================================================
1) Parallel Execution
2) Combine with selenium and have unified framework
3) Reporting
4) CI/CD
5) Multiple files to read data


1) RestAssured --API Automation
2) Maven --Build Tool
3) Execution --TestNG


Creation of Maven Project:
==========================

1) File Menu --New --Project --Expand Maven
2) Select Maven Project and Give next
3) Check the option create a Simple project
4) Click Next
5) Give the Group ID and artifact ID and click on finish

Adding Dependencies in Pom.xml
==============================

<dependencies>
<!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
<dependency>
    <groupId>io.rest-assured</groupId>
    <artifactId>rest-assured</artifactId>
    <version>5.3.1</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.testng/testng -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.4.0</version>
</dependency>
</dependencies>

2) CRUD Operations using RestAssured
a) Get the Status Code 
b) Extract the value of sys_id

3) Query Parameters in RestAssured










