Agenda:
========
Recap

Service Level Agreement --Time
1) Create Incident
a) Assert the Response body
b) Assert SLA Tine
C) How to Find the Unique Identifier 

Create,Update,Read and Delete ---Single Lifecyle
Retailer ID
Update Retailer with Retailer ID
Get the Details of Retailer with ID
Delete the retailer with retailer ID

Service now unique identifier --"sys_id"
d) Find the json path using online tool

e) Extract the value Sys_id from response and print in postman console
1) save the response in the variable
var resp=pm.response.json();
2) From the response extract the value of sys_id
a) Go to Json path finder and copy the path of sys_id from the response
// Path of sys_id is x.result.sys_id  , where x is the response

2) Get all Incidents (Learn Query parameters)

Get Request --No Request Body
a) Assert Status Code
Purpose of Query parameters ---Filter the response
Query parameters varies from application to application


*Class Room Session*
1) Create ChangeRequest
a) Assert the Response body
b) Assert SLA Time
C) How to Find the Unique Identifier 

https://jsonpathfinder.com/

2) Get All the change request with query parameters


3) Update Incident (Learn Path Parameters)
a) Assert response body and status code

https://dev90367.servicenow.com/api/now/table/incident/d7359f552f77611081e256f62799b6df


https://dev90367.servicenow.com-- Server Details
/api/now/table/--resources
/incident/d7359f552f77611081e256f62799b6df --Path parameters


4) Delete Incident
a) Assert response Code

https://dev90367.servicenow.com/api/now/table/incident/d7359f552f77611081e256f62799b6f


1c741bd70b2322007518478d83673af3

https://dev90367.servicenow.com/api/now/table/incident/fcc82fd92fb7611081e256f62799b615



