Agenda for the day:
===================

Recap

Common mistakes:
================
1) Check the case sensitiveness in feature file and stepdefinition
2) Check for whitespaces in the cucumber annotation(step definition file)
3) While parameterizing as string in annotation , s should be in lowercase for the string -- {string}
4) While parameterizing give the datatype within {}-->{int}
5) Check for the name of the package given in runner file as in the cucumber option -----> glue="steps"
6) check for duplicate smethods in step definition

Matschie Framework

Mat

What is Framework ?

Construction

Why to go for Framework ?

Panel framework

1) Reusable
2) User friendly
3) Less Maintanence cost
4) Time conservative
5) Portable
6) Easy to adapt
7) More efficient
8) Enhancement done

Customer Satisfaction

Clay idol is made--Mould , 5-8 minutes
Perfection ?--95-98%

Bare hands-- 1 hr
Perfection -- percentage varies

Purpose for Framework(Matschie):
===============================
To Automate only Rest API's and BDD based implemented with cucumber

Who can use my Framework:
==========================
1) Manual Testers who wants to convert to Automation
2) People working on BDD
3) People with less programming skill

Projects to Implement 
=====================
1) Smaller projects with only API Automation Testing


Uniformity:
=============
Shan,Ram and Babu 


Advantages of Matschie:
=======================
1) Low code BDD based Framework
2) Reporting is achieved without any code (only with maven depenencies)
3) Build with Open source libraries and tools
4) Easy to implement

1) Rest API Automatuion--RestAssured
2) BDD-Cucumber
3) Execution --TestNG
4) Reporting --Allure report


2)Dependencies in pom.xml:
========================
RestAssured--API  Automation
TestNG --Execution framework
allure-cucumber5-jvm --Generate Reports for Cucumber tests
allure-testng ---Generate Reports for TestNG tests
cucumber-java --Implement BDD
cucumber-testng --Run the cucumber tests
maven-surefire-plugin -- Run the testcases as maven test
allure-maven --To generate report after running the maven test

3) Folder structure:
====================
src/test/java --Used for testing
Features
Steps
Runner
hooks
Services-- Negative Tests with TestNG not cucumber


Execution:
==========
Command Prompt-- Maven test

1) Go to command prompt and type mvn -version mif not displayed
2) Download maven from the official site
https://maven.apache.org/download.cgi --Bin file
3) Extract the files from Zip Folder
4) Place inside the Program files
5) Copy the maven path till bin
----Say ---C:\Program Files\apache-maven-3.9.2-bin\apache-maven-3.9.2\bin
6) Go to Environment variables
7) System variables --Path --new --paste the path copied in step 5
8) Open new command prompt and check the mvn -version


Execution from command prompt:
================================
1) Go to Matschie folder where pom.xml is present
2) Open command prompt from the path in step 1
3) Run the command -- mvn test

Generate the Reports:
======================
1) From the same commandline path where execution is done, type the below command

mvn allure:serve


localtunnel:
============

1) Install local tunnel

npm install -g localtunnel

2) Take the port of the local host url 

http://10.0.0.19:59981/index.html#suites

Port-59981 

3) Run the comman lt --port 59981


4) Copy the local url and paste it in browser


5) Click on the link https://ipv4.icanhazip.com

6) Copy the IP address

7) Paste the IP address in the endpoint

8)click on submit 

http://swift-rocks-argue.loca.lt/index.html
183.82.178.181





































