Agenda for the day:

Mak
Recap

1) Build path --Java Build path
2) Antivirus /Firewall --blocking allure report
3) lt-- cannot be recognized
4) Jira Implementation --Url is not changed in config.properties file
5) Local Tunnel for Mac users


Makaia Framework
================

Purpose:
========
UI (Selenium)+API(RestAssured) Automation --Unified Framework

1) UI Automation Current , API in future
2) API Automation current, UI in Future
3) New App development Automate UI and API

Who can use this framework:
============================
UI and API automation can use this framework

Any project invloves or going to involve API+UI Automation

Loosely Coupled-

UI Automation --Selenium
API Automation --Rest Assured
Execution Framework--TestNG
Reporting -- Extent Report

Pom.xml:
========
1) webdrivermanager -- Download the Drivers Automatically according to the browser version .Selenium itself implemented webdrivermanager

2)selenium-java --UI Automation

3)rest-assured --API Automation

4)testng --Execution Framework

5)cucumber-java,cucumber-testng --Future Implementation

6) apache -- to read /write data from excel

7) extentreports --Reporting

8) javafaker --generating dynamic data during run time

9) owner -- to get the data from property file

















Byte Learning












  op.setBinary("C:/Users/dell/Downloads/chrome-win32/chrome-win32/chrome.exe");