Agenda:
=======

Recap of last week session

--Jira Authentication --using basic not preemptive.basic
--Change the workspace and execute
--Postman/RestAssured --Extracting id from response in jira (response.id not response.result.id)
--End point Url for Jira should be changed accordingly to the environment 
--Copying request body and paste it postman--beautify the request
--In jira documentation status code for update is mentioned as 200 but actual is 204 --Documentation defect

BDD ---Behaviour Driven Development
====================================

BDD is approach --colloborative work

Agile --Testers,Developers and BA work together

BDD --Involves Testers,Developers and BA 

Feature File --- User requirements /user stories

Plain english Language--Gherkin which is easy to understand 

As per BDD approach --BA provides feature file

Testers are creating the BDD

Cucumber --tool to implement BDD

Java --Cucumber
C# --Specflow
python --behave

Keywords:
=========

a) Feature : user requirement/user stories

1) Registration
Scenario --Testcases
a) register normal patient
b) register VIP patient

2) Admission
3) Checkin 

Feature : Incident management
Scenario:
a) Create Incident
b) Update Incident
c) get all incident
d) Delete Incident

Feature : Issue Management
Scenario:
a) Create issue
b) Delete issue
c) Update issue

1) Given --Pre condition

Given base uri
Given Authentication

2) When --Test Condition

When create incident with string as request body

3) Then --Post condition

Then Validate Response Code

4) And --combine 2 steps/conditions
Given base uri
And Authentication

5) But --Negative scenario

Scenario Outline --Test case
Examples --run Multiple Test data

Background: Common preconditions for all the scenario/scenario oultine can be given in the background --Scope of background is within the feature file

Implementation steps:
=====================
1) Create a Maven project and Add the maven dependencies

<dependency>
    <groupId>io.rest-assured</groupId>
    <artifactId>rest-assured</artifactId>
    <version>5.3.1</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.testng/testng -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.4.0</version>
</dependency>

<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-java</artifactId>
    <version>7.13.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-testng -->
<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-testng</artifactId>
    <version>7.13.0</version>
</dependency>

2) Create a package  named features
--Create a Feature file --Incident Management

Right click on features package-New--file--
Give the file name with the extensions --incidentManagement.feature


3) Create a package named steps
Write the logic or step definition for each and every steps in the scenario

{string}  -- s should be in lower case

4) Create a package named runner

public class RunTests extends AbstractTestNGCucumberTests


*Classroom Session*

1) Create Change Request
2) Get all change Request with one queryparam
3) Update change Request












































RestAssured with Cucumber