Recap


1) Postman variables

Variable -- Placeholder to store the data and reuse it

Postman variables:
==================
1) Global
2) Environmental
3) Collection
4) Data
5) Local

Global Variables:
=================
1) Used across the collection
2) User across the requests in the collection
1-Many collection
1- Many requests in the collection

Retailer Application:
=======================

1)Accounts and Transactions --Collection 1
Unique Identifier --Retailer ID
Invoice is raised --Retailer ID

2)Supply chain Management --Collection 2

HRM:
===
1) Employee Details --Collection 1
Emp ID --Global variable
2) Employee Salary/Account --Collection 2


Snippet Name- Set a Global variable

pm.globals.set("variable_key", "variable_value");
pm.globals.set("System_ID",sys_id);
varaible_key ---Global variable which is going to hold the value of extracted sys_id 

Variable_value --- Value of the sys_id extracted from the response

//System_ID --Global variable --variable key
//sys_id ---Variable value holds extracted value of sys_id
//pm.globals.set("variable_key", "variable_value");
pm.globals.set("System_ID",sys_id);


Steps to create Global variable:

1) Click on the Environment menu below /down to Collections menu
2) Click on Global Option 
3) Create a Global variable System_ID with type as default .
4) Give the existing sys_id value for initial and current value

pm.globals.set("System_ID",sys_id);


To call the variables in postman
{{variablename}}
{{System_ID}}

Environmental variables:
========================

minimum -- 3 environments

QA,UAT,Preprod

testdata --Environment varaibel
url
credentials

Dev -https://dev90367.service-now.com
consider QA and preprod --as an example not works in service 
QA --https://QA90367.service-now.com
Preprod --https://preprod90367.service-now.com

Same collection for all 3 environments


Environment creation postman ?

1) Click on the Environment menu below /down to Collections menu
2) Click on create Environment
3) Create environment variable and add the url value
4) Select the appropriate environment while sending the request


*Class Room Session*

1) Save the sys_id from create change_request as a global variable
2) Pass the sys_id in the url of update and delete request
3) Create an Environment and save thebaseuri as environment variable , call the same in all 3 requests

Collection variable

Scope of the variable will be with in the collection

API's under incident --

Collection Runner --Run all requests under the collection in a sequential manner
Data variable

Read data from json
CSV and Json

CSV

1) First line is header --Which is the Data variable
2) populate the data in the file
3) Call the header inside the value for short description

Executing with Data variable






















































2) Chaining of Request